Manifest-Version: 1.0
Class-Path: snakeyaml-1.23.jar mybatis-plus-generator-3.0.1.jar mapstr
 uct-1.0.0.CR1.jar jackson-datatype-jsr310-2.9.7.jar mybatis-plus-3.0.
 1.jar librealsense-1.12.1-1.4.3.jar springfox-schema-2.2.2.jar swagge
 r-annotations-1.5.3.jar mybatis-plus-extension-3.0.1.jar tomcat-embed
 -el-9.0.13.jar guava-18.0.jar HikariCP-3.2.0.jar libfreenect2-0.2.0-1
 .4.3.jar spring-boot-starter-logging-2.1.1.RELEASE.jar jackson-dataty
 pe-jdk8-2.9.7.jar ffmpeg-4.0.2-1.4.3-android-x86_64.jar spring-boot-s
 tarter-2.1.1.RELEASE.jar spring-aop-5.1.3.RELEASE.jar spring-security
 -core-5.1.2.RELEASE.jar spring-boot-configuration-processor-2.1.1.REL
 EASE.jar spring-jdbc-5.1.3.RELEASE.jar spring-plugin-metadata-1.2.0.R
 ELEASE.jar jackson-module-parameter-names-2.9.7.jar mybatis-plus-core
 -3.0.1.jar spring-expression-5.1.3.RELEASE.jar spring-hateoas-0.25.0.
 RELEASE.jar spring-core-5.1.3.RELEASE.jar classmate-1.4.0.jar spring-
 boot-starter-web-2.1.1.RELEASE.jar flycapture-2.11.3.121-1.4.3.jar ff
 mpeg-4.0.2-1.4.3-windows-x86.jar log4j-api-2.11.1.jar libfreenect-0.5
 .3-1.4.3.jar jackson-annotations-2.9.0.jar spring-web-5.1.3.RELEASE.j
 ar spring-context-5.1.3.RELEASE.jar spring-boot-starter-json-2.1.1.RE
 LEASE.jar spring-boot-starter-jdbc-2.1.1.RELEASE.jar spring-beans-5.1
 .3.RELEASE.jar mybatis-spring-1.3.2.jar fastjson-1.2.47.jar springfox
 -core-2.2.2.jar ffmpeg-4.0.2-1.4.3-android-x86.jar ffmpeg-4.0.2-1.4.3
 -linux-ppc64le.jar spring-plugin-core-1.2.0.RELEASE.jar spring-jcl-5.
 1.3.RELEASE.jar ffmpeg-platform-4.0.2-1.4.3.jar javax.annotation-api-
 1.3.2.jar ffmpeg-4.0.2-1.4.3-android-arm64.jar spring-webmvc-5.1.3.RE
 LEASE.jar jackson-core-2.9.7.jar ffmpeg-4.0.2-1.4.3-linux-x86.jar spr
 ingfox-swagger-ui-2.2.2.jar spring-boot-starter-tomcat-2.1.1.RELEASE.
 jar swagger-models-1.5.3.jar aspectjweaver-1.9.2.jar ffmpeg-4.0.2-1.4
 .3-linux-x86_64.jar mysql-connector-java-8.0.13.jar commons-io-2.3.ja
 r springfox-swagger2-2.2.2.jar ffmpeg-4.0.2-1.4.3.jar ffmpeg-4.0.2-1.
 4.3-android-arm.jar spring-boot-starter-security-2.1.1.RELEASE.jar li
 bdc1394-2.2.5-1.4.3.jar opencv-3.4.3-1.4.3.jar ffmpeg-4.0.2-1.4.3-lin
 ux-armhf.jar springfox-spring-web-2.2.2.jar spring-boot-autoconfigure
 -2.1.1.RELEASE.jar logback-classic-1.2.3.jar commons-lang3-3.8.1.jar 
 spring-security-config-5.1.2.RELEASE.jar ffmpeg-4.0.2-1.4.3-macosx-x8
 6_64.jar artoolkitplus-2.3.1-1.4.3.jar freemarker-2.3.28.jar tesserac
 t-4.0.0-rc2-1.4.3.jar jsqlparser-1.2.jar jjwt-0.9.0.jar tomcat-embed-
 core-9.0.13.jar hibernate-validator-6.0.13.Final.jar jackson-databind
 -2.9.7.jar flandmark-1.07-1.4.3.jar velocity-engine-core-2.0.jar jul-
 to-slf4j-1.7.25.jar leptonica-1.76.0-1.4.3.jar spring-tx-5.1.3.RELEAS
 E.jar javacv-1.4.3.jar validation-api-2.0.1.Final.jar log4j-to-slf4j-
 2.11.1.jar slf4j-api-1.7.25.jar lombok-1.18.4.jar mybatis-plus-boot-s
 tarter-3.0.1.jar mybatis-3.4.6.jar ffmpeg-4.0.2-1.4.3-windows-x86_64.
 jar jboss-logging-3.3.2.Final.jar mybatis-plus-annotation-3.0.1.jar l
 ogback-core-1.2.3.jar javacpp-1.4.3.jar springfox-swagger-common-2.2.
 2.jar spring-security-web-5.1.2.RELEASE.jar spring-boot-2.1.1.RELEASE
 .jar aspectjrt-1.9.2.jar videoinput-0.200-1.4.3.jar springfox-spi-2.2
 .2.jar tomcat-embed-websocket-9.0.13.jar
Main-Class: com.tiansi.annotation.AnnotationApplication

